name=AttitudeEstimation
version=0.0.1
author= Kris Winer & Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Kris Winer's MPU9250 library in modern Arduino format
paragraph=E.g., https://www.tindie.com/products/onehorse/mpu9250-teensy-3x-add-on-shields/
category=Signal Input/Output
url=*
architectures=*
includes=*
