name=AttitudeEstimation
version=0.0.1
author= SOH Madgwick & Juan Gallostra <juangallostra@gmail.com>
maintainer=Juan Gallostra <juangallostra@gmail.com>
sentence=Madgwick AHRS attitude estimation in c++
paragraph=*
category=Data Processing
url=https://github.com/BonaDrone/AttitudeEstimation.git
architectures=*
includes=*
